##########################################################################################################################
## The reference genome used was the GCA_902806645.1_genomic.fna, edited by the Roslin Institute (Peñaloza et al., 2021).##
###########################################################################################################################

#!/usr/bin/env bash
#PBS -N bwameth_index_Roslin
#PBS -q omp
#PBS -l walltime=01:00:00
#PBS -l ncpus=10
#PBS -l mem=40g

#This script generate genome indexes from GCA_902806645.1_genomic.fna.

#Activating bwameth (Pederson et al., 2005) conda environment :
. /appli/bioinfo/bwameth/0.2.3/env.sh

#Set .log output as the same as the script location
cd ${PBS_O_WORKDIR}

#Path to the reference genome fasta file:
REF=/home/datawork-lex/pesto/methylseq/3-bwameth/GCA_902806645.1_genomic.fna

# BWA-meth index generation :
bwameth.py index $REF >& ${PBS_JOBNAME}.e${PBS_JOBID%.*} 2>&1

#Unload bwameth conda environment:
. /appli/bioinfo/bwameth/0.2.3/delenv.sh
